# must be unique in a given SonarQube instance
sonar.projectKey=QuirkAndThreadsMobile
# this is the name and version displayed in the SonarQube UI
sonar.projectName=My Flutter Project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" with "/" on Windows.
sonar.sources=lib

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# SonarQube token for authentication
sonar.login=sqa_d0e5ecb8d6fd276527b14a5b4aa26ec10aafaab8
